[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.language = "Japanese"

; https://www.php.net/manual/ja/opcache.configuration.php
; enable: default = 1
; revalidate_freq: 更新のためにスクリプトのタイムスタンプをチェックする頻度。（秒単位） 0 にすると、OPcache は、リクエストごとに更新をチェックします。
; memory_consumption: OPcache によって使用される共有メモリ・ストレージのサイズ。(min:8) (default:128)
; interned_strings_buffer: インターン化 (intern) された文字列を格納するために使用されるメモリ量 (default:8)
; max_accelerated_files: OPcache ハッシュテーブルのキー（すなわちスクリプト）の最大数 (default:10000)
opcache.enable = 1
opcache.revalidate_freq = 0
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000

; upload_max_filesize : default 2MB
post_max_size = 20M
upload_max_filesize = 20M
